<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>TimeOut - Reclaim Your Focus. Study Together.</title>
    <meta name="description" content="The ultimate focus and study app for students. Block distractions, join study groups, track progress, and attend live classes." />
    <meta name="author" content="TimeOut" />

    <meta property="og:title" content="TimeOut - Focus & Study App" />
    <meta property="og:description" content="Reclaim your focus and study together with TimeOut." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/time-out-1935482448.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TimeOut - Focus & Study App" />
    <meta name="twitter:description" content="The ultimate focus and study app for students." />
    <meta name="twitter:image" content="/time-out-1935482448.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
