<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TimeOut Backend</title>
</head>
<body>
  <div style="max-width: 600px; margin: 0 auto; padding: 40px; font-family: Arial, sans-serif;">
    <h1>🕐 TimeOut Backend</h1>
    <p>Firebase backend for TimeOut study rooms application.</p>
    
    <h2>API Endpoints</h2>
    <ul>
      <li><a href="/api">/api</a> - API information</li>
      <li><a href="/api/health">/api/health</a> - Health check</li>
    </ul>
    
    <h2>Status</h2>
    <p>✅ Step 1: Project Foundation - Complete</p>
    <p>🔄 Step 2: Clerk Integration - In Progress</p>
    
    <p><em>This is a backend service. Frontend integration coming soon!</em></p>
  </div>
</body>
</html>
