{
  "name": "timeout-backend-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for TimeOut study rooms backend",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js,.ts . --fix",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^4.4.1",
    "joi": "^17.9.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-plugin-import": "^2.27.5",
    "firebase-functions-test": "^3.1.0",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.9.2"
  },
  "private": true
}
