<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeOut - Health Check</title>
</head>
<body>
    <script>
        // Simple health check endpoint
        if (window.location.pathname === '/health') {
            document.body.innerHTML = `
                <div style="font-family: Arial, sans-serif; text-align: center; padding: 50px;">
                    <h1 style="color: #22c55e;">✅ TimeOut Application is Running</h1>
                    <p>Status: Healthy</p>
                    <p>Timestamp: ${new Date().toISOString()}</p>
                    <p>Version: ${document.querySelector('meta[name="version"]')?.content || '1.0.0'}</p>
                </div>
            `;
        }
    </script>
</body>
</html>