# Placeholder for GitHub Actions CI/CD
# Will be implemented in Step 10: Deployment & CI/CD

name: Test
on: [push, pull_request]

jobs:
  test:
    name: Test Functions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: functions/package-lock.json
      
      - name: Install dependencies
        run: |
          cd functions
          npm ci
      
      - name: Run tests
        run: |
          cd functions
          npm test
      
      - name: Run linting
        run: |
          cd functions
          npm run lint
